; Xdebug
; See https://xdebug.org/docs/all_settings
zend_extension="xdebug.so"

[XDebug]
xdebug.idekey=VSCODE
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host="host.docker.internal" ; Or set your IDE/Editor ip
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_connect_back=off

;PHPStorm
;[Xdebug]
;xdebug.remote_enable=on
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host="host.docker.internal" ; Or set your IDE/Editor ip
;xdebug.remote_port=9000

;Netbeans
;[Xdebug]
;xdebug.remote_enable=on
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host="host.docker.internal" ; Or set your IDE/Editor ip
;xdebug.remote_port=9000

;Share
xdebug.remote_log="/tmp/php/xdebug/xdebug.log"

xdebug.profiler_enable=off
xdebug.profiler_enable_trigger=on
xdebug.profiler_output_dir="/tmp/php/xdebug"

xdebug.auto_trace=off
xdebug.trace_enable_trigger=on
xdebug.trace_output_dir="/tmp/php/xdebug"

xdebug.collect_params=on
xdebug.collect_return=on
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.dump.COOKIE=*
xdebug.dump.SESSION=*
xdebug.var_display_max_data=512 ; default 512
xdebug.var_display_max_depth=3  ; default 3
